# Angel One SmartAPI
ANGEL_API_KEY=
ANGEL_CLIENT_ID=
ANGEL_CLIENT_PASSWORD=
ANGEL_TOTP_SECRET
# Angel One SmartAPI credentials

# From Angel One developer console (when you created the SmartAPI app)
ANGEL_API_KEY=zYIzb31q
ANGEL_API_SECRET=78c5ec41-15b5-4d20-a455-f20d6eeaf03c

# Your Angel One login details
ANGEL_USERNAME=AAAJ983675
ANGEL_CLIENT_PASSWORD=1772

# TOTP secret (leave blank for now until Angel support confirms)
ANGEL_TOTP=

# Default login endpoint (updated for apiconnect)
ANGEL_LOGIN_URL=https://apiconnect.angelbroking.com/rest/auth/angelbroking/user/v1/loginByPassword


# Mode: use LIVE when you want to test live, otherwise MOCK
MODE=MOCK

# Telegram alerts (fill later from your BotFather and your chat ID)
TG_BOT=8381304112:AAHX3vMsxy76wjnJ0Ikc7TrMnSoHsxt3hxg
TG_CHAT=5255191806